function olfSS = ConnectTester2 ;
% Modified from connectToUSB6501
%
% Purpose
% Initiate a connection to the USB-6509 box.
% Configure all DIOs as output since we won't be recording anything
%
% Output
%   vial_switch: Look up table for vial-switch-port
%   olfSS: session object for olfactometer
%   ValveState: vector for state of channels added to olfSS
%
% See also FlipValve_GT.m
%
%% DECLARE GLOBAL VARIABLES - WILL BE UPDATED IN LINES BELOW
% NEED TO DO THIS TO SHARE THE olfSS ACQUISITION SESSION ACROSS FUNCTIONS
% IF THERE IS A PROBLEM WITH DAQ ALREADY IN USE AND NOT CLOSED PROPERLY THE LAST TIME:
% 1. CLOSE ScanImage
% 2. daqreset
% 3. RESTART ScanImage
% persistent vial_switch olfSS ValveState TriggerState ;

%% LOOK-UP TABLE FOR WHICH VIAL/VALVE IS CONNECTED TO WHICH SWITCH
%The first column will be defined as the LineName of each line later
% INFORMATION FROM [port,HwLine]=usb6509hash(line)
% line 1 = port 2 HWLine 6
% line 2 = port 2 HWLine 2
% line 3 = port 2 HWLine 5
% line 4 = port 2 HWLine 1
% line 5 = port 2 HWLine 4
% line 6 = port 2 HWLine 0
% line 7 = port 2 HWLine 3
% line 8 = port 1 HWLine 7
% line 9 = port 1 HWLine 6
% line 10 = port 1 HWLine 5
% line 11 = port 1 HWLine 4
% line 12 = port 1 HWLine 3
% line 13 = port 2 HWLine 7

vial_switch={'Vial1',2,'port2/line2';...
    'Vial2',3,'port2/line5';...
    'Vial3',4,'port2/line1';...
    'Vial4',5,'port2/line4';...
    'Vial5',6,'port2/line0';...
    'Vial6',7,'port2/line3';...
    'Vial7',8,'port1/line7';...
    'Vial8',9,'port1/line6';...
    'Vial9',10,'port1/line5';...
    'Vial10',11,'port1/line4';...
    'Vial11',12,'port1/line3';...
    'Vial12',13,'port2/line7';...
    'NO',1,'port2/line6';...        %this is normally open empty vial
    'LowValve',15,'port5/line6';... THIS IS THE VALVE ON THE ODOR LINE THAT GOES TO THE NEEDLE VALVE
    'Shuttle',14,'port5/line7';}... %This is SHUTTLE VALVE RIGHT BEFORE THE FLY
    %       'Block',15,'port2/line0'};  %This is the block valve for calibration

% vial_switch={'Vial1',2,'port0/line1';...
%     'Vial2',3,'port0/line2';...
%     'Vial3',4,'port0/line3';...
%     'Vial4',5,'port0/line4';...
%     'Vial5',6,'port0/line5';...
%     'Vial6',7,'port0/line6';...
%     'Vial7',8,'port0/line7';...
%     'Vial8',9,'port1/line0';...
%     'Vial9',10,'port1/line1';...
%     'Vial10',11,'port1/line2';...
%     'Vial11',12,'port2/line2';...
%     'Vial12',13,'port1/line4';...
%     'NO',1,'port0/line0';...        %this is normally open empty vial
%     'Final',14,'port1/line5';...    %This is final valve
%     'Shuttle',15,'port5/line7';...
%     'Block',16,'port1/line6'};      %This is the block valve for calibration

%Look-up table for which switch is connected to which port/line of USB6501
%No longer needed but left for reference.
%
% switch_line={1,'port1/line2';...
%     2,'port1/line3';...
%     3,'port1/line1';...
%     4,'port2/line5';...
%     5,'port1/line0';...
%     6,'port2/line6';...
%     7,'port0/line7';...
%     8,'port2/line7';...
%     9,'port0/line6';...
%     10,'port1/line4';...
%     11,'port0/line5';...
%     12,'port1/line5';...
%     13,'none';...
%     14,'port1/line6';...
%     15,'none';...
%     16,'port1/line7'};

% GET IDs OF ALL CONNECTED DEVICES
HWlist=daq.getDevices;

% FIND THE DEVICE THAT'S USB-6509
% IT CONTROLS BOTH THE SIGNALS TO THE VALVES AND THE ScanImage TRIGGER
% SIGNAL ON ImagingRig1
for i=1:length(HWlist)
    if strcmpi(HWlist(i).Model,'USB-6509')
        NIdaq.dev=HWlist(i).ID;
    end
end
if ~isfield(NIdaq,'dev')
    error('Cannot connect to USB-6509')     %IN CASE USB-6509 ISN'T CONNECTED
end
% CREATE THE ACQUISITION SESSION
olfSS=daq.createSession('ni');
warning('off')
% SET UP THE CHANNELS FOR THE olfSS SESSION
olfSS.addDigitalChannel(NIdaq.dev,vial_switch(:,3),'Outputonly');
% TriggerChannel = olfSS.addDigitalChannel(NIdaq.dev,'Port5/Line5','Outputonly');  %ADDED
warning('on')
% SET ALL VALVES TO NON-ENERGIZED STATE
ValveState=ones(1,length(vial_switch));
% SET ScanImage TRIGGER STATE TO LOW (OFF)
% TriggerState = 0 ;
% SEND OUT THE SIGNALS
outputSingleScan(olfSS,ValveState );
for n = 14
    ValveState(n) = 0 
    outputSingleScan(olfSS,ValveState) ;
%     disp(ValveState)
    pause(3)
    ValveState(n) = 1 
    ValveState=ones(1,length(vial_switch));
 ;
end
end