function [] = sleep_olf2()

close_serial_port(5)
olf_arduino_serial_comm(0, [.5, .5], 1, 1)
pause(.5)
TriggerScanImage_GT(1,1)
pause(.5)
TriggerScanImage_GT(0)
olf_arduino_serial_comm(2, [.5, .5], 1, 1)
pause(.5)
close_serial_port(5)
TriggerScanImage_GT(1,1)
pause(.5)
TriggerScanImage_GT(0)
end